services:
  - type: web
    name: univolei
    env: python
    plan: free
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: streamlit run index.py --server.port $PORT --server.address 0.0.0.0
    pythonVersion: 3.10.13