services:
  - type: web
    name: univolei
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install setuptools==65.5.0 wheel==0.38.4 && pip install -r requirements.txt
    startCommand: streamlit run index.py --server.port $PORT --server.address 0.0.0.0
    envVars:
      - key: PIP_ONLY
        value: 1